1000

oneplus8pro/TWRP 3.4.0 OP8P\TWRP-3.4.0-OP8-OP8P.img
oneplus8pro/TWRP 3.4.0 OP8P\TWRP-3.3.1-OP8-OP8P.img

oneplus8/TWRP 3.4.0 OP8\TWRP-3.4.0-OP8-OP8P.img
oneplus8/TWRP 3.4.0 OP8\TWRP-3.3.1-OP8-OP8P.img

oneplus7tpro/TWRP 3.4.0 OP7TP\TWRP-3.4.0-OP7T-OP7TP
oneplus7tpro/TWRP 3.3.1 OP7TP\TWRP-3.3.1-OP7T-OP7TP

oneplus7t/TWRP 3.4.0 OP7T\TWRP-3.4.0-OP7T-OP7TP
oneplus7t/TWRP 3.3.1 OP7T\TWRP-3.3.1-OP7T-OP7TP

oneplus7pro/TWRP 3.4.0 Unified OP7P Q\TWRP-3.4.0-OP7-OP7P-Q
oneplus7pro/TWRP 3.3.1 Unified OP7P Q\TWRP-3.3.1-OP7-OP7P-Q
oneplus7pro/TWRP 3.3.1 Unified OP7P Pie\TWRP-3.3.1-OP7-OP7P-Pie
oneplus7pro/TWRP 3.3.1 Unified OP7P\TWRP-3.3.1-OP7-OP7P
oneplus7pro/TWRP 3.3.1 OP7P\TWRP-3.3.1-OP7P

oneplus7/TWRP 3.4.0 Unified OP7 Q\TWRP-3.4.0-OP7-OP7P-Q
oneplus7/TWRP 3.3.1 Unified OP7 Q\TWRP-3.3.1-OP7-OP7P-Q
oneplus7/TWRP 3.3.1 Unified OP7 Pie\TWRP-3.3.1-OP7-OP7P-Pie
oneplus7/TWRP 3.3.1 Unified OP7\TWRP-3.3.1-OP7-OP7P
oneplus7/TWRP 3.3.1 OP7\TWRP-3.3.1-OP7

TWRP-3.4.0-OP6T-Q
TWRP-3.3.1-OP6T-Q
TWRP-3.3.1-OP6T-Pie
oneplus6t/TWRP 3.3.1 OP6T\TWRP-3.3.1-OP6T
oneplus6t/TWRP 3.3.0 OP6T\TWRP-3.3.0-OP6T
oneplus6t/TWRP 3.2.3 OP6T\TWRP-3.2.3-OP6T

TWRP-3.4.0-OP6-Q
TWRP-3.3.1-OP6-Q
TWRP-3.3.1-OP6-Pie
oneplus6/TWRP 3.3.1 PIE OP6\TWRP-3.3.1-OP6
oneplus6/TWRP 3.3.0 PIE OP6\TWRP-3.3.0-OP6
oneplus6/TWRP 3.2.3 PIE OP6\TWRP-3.2.3-OP6
oneplus6/TWRP 3.2.3 Blu Spark PIE OP6\TWRP-3.2.3-OP6-Blue-Spark-PIE
oneplus6/TWRP 3.2.3 Joemossjr MTP OP6\TWRP-3.2.3-OP6-Joemossjr-MTP
oneplus6/TWRP 3.2.3 Joemossjr OP6\TWRP-3.2.3-OP6-Joemossjr
oneplus6/TWRP 3.2.3 Blu Spark OP6\TWRP-3.2.3-OP6-Blue-Spark
oneplus6/TWRP 3.2.2 OP6\TWRP-3.2.2-OP6
oneplus6/TWRP 3.2.1 OP6\TWRP-3.2.1-OP6

TWRP-3.4.0-OP5T
oneplus5t/TWRP 3.3.1 OP5T\TWRP-3.3.1-OP5T.img
oneplus5t/TWRP 3.3.0 OP5T\TWRP-3.3.0-OP5T.img
oneplus5t/TWRP 3.2.3 OP5T\TWRP-3.2.3-OP5T.img
oneplus5t/TWRP 3.2.3 Blu Spark Treble OP5T\TWRP-3.2.3-Blue-Spark-TREBLE-OP5-OP5T.img
oneplus5t/TWRP 3.2.2 OP5T\TWRP-3.2.2-OP5T.img
oneplus5t/TWRP 3.2.2 Blu Spark Treble OP5T\TWRP-3.2.2-Blue-Spark-TREBLE-OP5-OP5T.img
oneplus5t/TWRP 3.2.1 Codeworkx OP5T\TWRP-3.2.1-CodeworkX-OP5T.img
oneplus5t/TWRP 3.2.1 Codeworkx NOAPP OP5T\TWRP-3.2.1-CodeworkX-NOAPP-OP5T.img
oneplus5t/TWRP 3.2.1 Universal OP5T\TWRP-3.2.1-Universal-OP5T.img
oneplus5t/TWRP 3.2.1 Blu Spark OP5T\TWRP-3.2.1-Blue-Spark-OP5-OP5T.img
oneplus5t/TWRP 3.2.1 OP5T\TWRP-3.2.1-OP5T.img
oneplus5t/TWRP 3.2.0 OP5T\TWRP-3.2.0-OP5T.img
oneplus5t/TWRP 3.1.1 Blu Spark OP5T\TWRP-3.1.1-Blue-Spark-OP5-OP5T.img
oneplus5t/TWRP 3.1.1 Blu Spark Treble OP5T\TWRP-3.1.1-Blue-Spark-TREBLE-OP5-OP5T.img
oneplus5t/TWRP 3.1.1 Beta OP5T\TWRP-3.1.1-Beta-OP5T.img
oneplus5t/Stock Recovery OP5T\OP5T_recovery.img

TWRP-3.4.0-OP5
oneplus5/TWRP 3.3.1 OP5\TWRP-3.3.1-OP5.img
oneplus5/TWRP 3.3.0 OP5\TWRP-3.3.0-OP5.img
oneplus5/TWRP 3.2.3 OP5\TWRP-3.2.3-OP5.img
oneplus5/TWRP 3.2.3 Blu Spark Treble OP5\TWRP-3.2.3-Blue-Spark-TREBLE-OP5-OP5T.img
oneplus5/TWRP 3.2.2 OP5\TWRP-3.2.2-OP5.img
oneplus5/TWRP 3.2.2 Blu Spark Treble OP5\TWRP-3.2.2-Blue-Spark-TREBLE-OP5-OP5T.img
oneplus5/TWRP 3.2.1 Codeworkx OP5\TWRP-3.2.1-CodeworkX-OP5.img
oneplus5/TWRP 3.2.1 Codeworkx NOAPP OP5\TWRP-3.2.1-CodeworkX-NOAPP-OP5.img
oneplus5/TWRP 3.2.1 Universal OP5\TWRP-3.2.1-Universal-OP5.img
oneplus5/TWRP 3.2.1 Blu Spark OP5\TWRP-3.2.1-Blue-Spark-OP5-OP5T.img
oneplus5/TWRP 3.2.1 Blu Spark Treble OP5\TWRP-3.2.1-Blue-Spark-TREBLE-OP5-OP5T.img
oneplus5/TWRP 3.2.1 OP5\TWRP-3.2.1-OP5.img
oneplus5/TWRP 3.2.0 OP5\TWRP-3.2.0-OP5.img
oneplus5/TWRP 3.1.1 Blu Spark OP5\TWRP-3.1.1-Blue-Spark-OP5-OP5T.img
oneplus5/TWRP 3.1.1 OP5\TWRP-3.1.1-OP5.img
oneplus5/TWRP 3.1.1 CN OP5\TWRP-3.1.1-CN-OP5.img
oneplus5/TWRP 3.1.1 XDVS OP5\TWRP-3.1.1-XDVS-OP5.img
oneplus5/Stock Recovery OP5\OP5_recovery.img

oneplus3t/TWRP 3.3.1 OP3T\TWRP-3.3.1-OP3-OP3T.img
oneplus3t/TWRP 3.3.0 OP3T\TWRP-3.3.0-OP3T.img
oneplus3t/TWRP 3.2.3 OP3T\TWRP-3.2.3-OP3T.img
oneplus3t/TWRP 3.2.2 OP3T\TWRP-3.2.2-OP3T.img
oneplus3t/TWRP 3.2.1 Blu Spark OP3T\TWRP-3.2.1-Blue-Spark-OP3-OP3T.img
oneplus3t/TWRP 3.2.1 OP3T\TWRP-3.2.1-OP3T.img
oneplus3t/TWRP 3.2.0 OP3T\TWRP-3.2.0-OP3T.img
oneplus3t/TWRP 3.1.1 Blu Spark OP3T\TWRP-3.1.1-Blue-Spark-OP3-OP3T.img
oneplus3t/TWRP 3.1.1 OP3T\TWRP-3.1.1-OP3T.img
oneplus3t/TWRP 3.1.0 OP3T\TWRP-3.1.0-OP3T.img
oneplus3t/TWRP 3.0.2-1 OP3T\TWRP-3.0.2-1-OP3T.img
oneplus3t/TWRP 3.0.2-0 OP3T\TWRP-3.0.2-0-OP3T.img
oneplus3t/TWRP 3.0.3-0 OP3T\TWRP-3.0.3-0-OP3T.img
oneplus3t/Stock Recovery OP3T\OP3T_recovery.img

oneplus3/TWRP 3.3.1 OP3\TWRP-3.3.1-OP3-OP3T.img
oneplus3/TWRP 3.3.0 OP3\TWRP-3.3.0-OP3.img
oneplus3/TWRP 3.2.3 OP3\TWRP-3.2.3-OP3.img
oneplus3/TWRP 3.2.2 OP3\TWRP-3.2.2-OP3.img
oneplus3/TWRP 3.2.1 Blu Spark OP3\TWRP-3.2.1-Blue-Spark-OP3-OP3T.img
oneplus3/TWRP 3.2.1 OP3\TWRP-3.2.1-OP3.img
oneplus3/TWRP 3.2.0 OP3\TWRP-3.2.0-OP3.img
oneplus3/TWRP 3.1.1 Blu Spark OP3\TWRP-3.1.1-Blue-Spark-OP3-OP3T.img
oneplus3/TWRP 3.1.1 OP3\TWRP-3.1.1-OP3.img
oneplus3/TWRP 3.1.0 OP3\TWRP-3.1.0-OP3.img
oneplus3/TWRP 3.0.2 OP3\TWRP-3.0.2-OP3.img
oneplus3/TWRP 3.0.2-1.28 OP3\TWRP-3.0.2-1.28-OP3.img
oneplus3/TWRP 3.0.2 OP3 Garak\TWRP-3.0.2-OP3-G.img
oneplus3/Stock Recovery OP3\OP3_recovery.img

oneplusx/TWRP 3.3.1 OPX\TWRP-3.3.1-OPX.img
oneplusx/TWRP 3.3.0 OPX\TWRP-3.3.0-OPX.img
oneplusx/TWRP 3.2.3 OPX\TWRP-3.2.3-OPX.img
oneplusx/TWRP 3.2.2 OPX\TWRP-3.2.2-OPX.img
oneplusx/TWRP 3.2.1 OPX\TWRP-3.2.1-OPX.img
oneplusx/TWRP 3.2.0 OPX\TWRP-3.2.0-OPX.img
oneplusx/TWRP 3.1.1 OPX\TWRP-3.1.1-OPX.img
oneplusx/TWRP 3.1.0 OPX\TWRP-3.1.0-OPX.img
oneplusx/TWRP 3.0.3 OPX\TWRP-3.0.3-OPX.img
oneplusx/TWRP 3.0.2 OPX\TWRP-3.0.2-OPX.img
oneplusx/TWRP 3.0.0 OPX\TWRP-3.0.0-OPX.img
oneplusx/Stock Recovery OPX\OPX_recovery.img

oneplustwo/TWRP 3.2.1 OPT\TWRP-3.2.1-OPT.img
oneplustwo/TWRP 3.2.0 OPT\TWRP-3.2.0-OPT.img
oneplustwo/TWRP 3.1.1 OPT\TWRP-3.1.1-OPT.img
oneplustwo/TWRP 3.1.0 OPT\TWRP-3.1.0-OPT.img
oneplustwo/TWRP 3.0.2 OPT Hybrid\TWRP-3.0.2-OPT-Hybrid.img
oneplustwo/TWRP 3.0.2 OPT\TWRP-3.0.2-OPT.img
oneplustwo/TWRP 3.0.1 by KLR OPT\TWRP-3.0.1-OPT-kinglilrowrow.img
oneplustwo/TWRP 3.0.0 OPT\TWRP-3.0.0-OPT.img
oneplustwo/TWRP 3.0 by KM OPT\TWRP-3.0.K-OPT.img
oneplustwo/TWRP 2.8.7 OPT\TWRP-2.8.7-OPT.img
oneplustwo/Stock Recovery OPT\OP2_recovery.img

oneplusone/TWRP 3.3.1 OPO\TWRP-3.3.1-OPO.img
oneplusone/TWRP 3.3.0 OPO\TWRP-3.3.0-OPO.img
oneplusone/TWRP 3.2.3 OPO\TWRP-3.2.3-OPO.img
oneplusone/TWRP 3.2.2 OPO\TWRP-3.2.2-OPO.img
oneplusone/TWRP 3.2.1 OPO\TWRP-3.2.1-OPO.img
oneplusone/TWRP 3.2.0 OPO\TWRP-3.2.0-OPO.img
oneplusone/TWRP 3.1.1 OPO\TWRP-3.1.1-OPO.img
oneplusone/TWRP 3.1.0 OPO\TWRP-3.1.0-OPO.img
oneplusone/TWRP 3.0.2 OPO\TWRP-3.0.2-OPO.img
oneplusone/TWRP 2.8.7 OPO\TWRP-2.8.7-OPO.img

zukedge/TWRP 3.3.1 ZE\TWRP-3.3.1-ZE.img
zukedge/TWRP 3.3.0 ZE\TWRP-3.3.0-ZE.img
zukedge/TWRP 3.2.3 ZE\TWRP-3.2.3-ZE.img
zukedge/TWRP 3.2.2 ZE\TWRP-3.2.2-ZE.img
zukedge/TWRP 3.2.1 ZE\TWRP-3.2.1-ZE.img
zukedge/TWRP 3.2.0 ZE\TWRP-3.2.0-ZE.img
zukedge/TWRP 3.0.2 GS ZE\TWRP-3.0.2-GS-ZE.img
zukedge/TWRP 3.0.2 GZ ZE\TWRP-3.0.2-GZ-ZE.img

zukz2pro/TWRP 3.3.0 ZZ2P\TWRP-3.3.0-ZZ2P.img
zukz2pro/TWRP 3.2.3 ZZ2P\TWRP-3.2.3-ZZ2P.img
zukz2pro/TWRP 3.2.2 ZZ2P\TWRP-3.2.2-ZZ2P.img
zukz2pro/TWRP 3.2.1 ZZ2P\TWRP-3.2.1-ZZ2P.img
zukz2pro/TWRP 3.2.0 ZZ2P\TWRP-3.2.0-ZZ2P.img
zukz2pro/TWRP 3.1.1 ZZ2P\TWRP-3.1.1-ZZ2P.img
zukz2pro/TWRP 3.0.2 ZZ2P\TWRP-3.0.2-ZZ2P.img
zukz2pro/Stock Recovery ZZ2P\Stock_recovery_ZZ2P.img

zukz2/TWRP 3.3.0 ZZ2\TWRP-3.3.0-ZZ2.img
zukz2/TWRP 3.2.3 ZZ2\TWRP-3.2.3-ZZ2.img
zukz2/TWRP 3.2.2 ZZ2\TWRP-3.2.2-ZZ2.img
zukz2/TWRP 3.2.1 ZZ2\TWRP-3.2.1-ZZ2.img
zukz2/TWRP 3.2.0 ZZ2\TWRP-3.2.0-ZZ2.img
zukz2/TWRP 3.1.1 ZZ2\TWRP-3.1.1-ZZ2.img
zukz2/TWRP 3.1.0 ZZ2\TWRP-3.1.0-ZZ2.img
zukz2/TWRP 3.0.2 ZZ2\TWRP-3.0.2-ZZ2.img
zukz2/TWRP 3.0.3 EDL ZZ2\TWRP-3.0.3-EDL-ZZ2.img
zukz2/TWRP 3.0.3 OFFICIAL ZZ2\TWRP-3.0.3-ZZ2.img
zukz2/Stock Recovery ZZ2\Stock_recovery_ZZ2.img

zukz1/TWRP 3.2.1 ZZ1\TWRP-3.2.1-ZZ1.img
zukz1/TWRP 3.1.0 ZZ1\TWRP-3.1.0-ZZ1.img
zukz1/TWRP 3.0.2 OFFICIAL ZZ1\TWRP-3.0.2-ZZ1-O.img
zukz1/TWRP 3.0.2 ZZ1\TWRP-3.0.2-ZZ1.img
zukz1/TWRP 3.0.0 ZZ1\TWRP-3.0.0-ZZ1.img
zukz1/TWRP 2.8.7 ZZ1\TWRP-2.8.7-ZZ1.img
zukz1/Stock Recovery ZZ1\Stock_recovery_ZZ1.img

lgg6/TWRP 3.3.0 H870\TWRP-3.3.0-H870.img
lgg6/TWRP 3.2.3 H870\TWRP-3.2.3-H870.img
lgg6/TWRP 3.2.2 H870\TWRP-3.2.2-H870.img
lgg6/TWRP 3.2.1 MELINA H870\TWRP-3.2.1-MELINA-H870.img
lgg6/TWRP 3.2.1 MELINA US997\TWRP-3.2.1-MELINA-US997.img
lgg6/TWRP 3.2.1 H870\TWRP-3.2.1-H870.img
lgg6/TWRP 3.2.0 H870\TWRP-3.2.0-H870.img
lgg6/TWRP 3.1.1 H870\TWRP-3.1.1-H870.img
lgg6/TWRP 3.1.1 US997\TWRP-3.1.1-US997.img

honorview10/TWRP 3.2.1 Pretoriano80 HV10\TWRP-3.2.1-Pretoriano80-HV10.img
honorview10/TWRP 3.2.1 HV10\TWRP-3.2.1-HV10.img

huaweimate10/TWRP 3.2.1 Pretoriano80 HM10\TWRP-3.2.1-Pretoriano80-HM10.img

huaweimate10pro/TWRP 3.2.1 Pretoriano80 HM10P\TWRP-3.2.1-Pretoriano80-HM10P.img
huaweimate10pro/TWRP 3.2.1 HM10P\TWRP-3.2.1-HM10P.img

huaweimaters/TWRP 3.2.1 Pretoriano80 HMRS\TWRP-3.2.1-Pretoriano80-HMRS.img

huaweip20/TWRP 3.2.1 Pretoriano80 P20\TWRP-3.2.1-Pretoriano80-P20.img

huaweip20pro/TWRP 3.2.3 P20P\TWRP-3.2.3-P20P.img
huaweip20pro/TWRP 3.2.2 P20P\TWRP-3.2.2-P20P.img
huaweip20pro/TWRP 3.2.1 Pretoriano80 P20P\TWRP-3.2.1-Pretoriano80-P20P.img
huaweip20pro/TWRP 3.2.1 P20P\TWRP-3.2.1-P20P.img

leecolepro3/TWRP 3.3.0 LP3\TWRP-3.3.0-LP3.img
leecolepro3/TWRP 3.3.0 X722\TWRP-3.3.0-X722.img
leecolepro3/TWRP 3.2.3 TREBLE LP3\TWRP-3.2.3-LP3.img
leecolepro3/TWRP 3.2.3 codeworkx TREBLE LP3\TWRP-3.2.3-codeworkx-treble-LP3.img
leecolepro3/TWRP 3.2.3 X722\TWRP-3.2.3-X722.img
leecolepro3/TWRP 3.2.2 LP3\TWRP-3.2.2-LP3.img
leecolepro3/TWRP 3.2.2 X722\TWRP-3.2.2-X722.img
leecolepro3/TWRP 3.2.1 LP3\TWRP-3.2.1-LP3.img
leecolepro3/TWRP 3.2.1 X722\TWRP-3.2.1-X722.img
leecolepro3/TWRP 3.1.1 LP3\TWRP-3.1.1-LP3.img
leecolepro3/TWRP 3.1.1 X722\TWRP-3.1.1-X722.img
leecolepro3/TWRP 3.0.0 CN LP3\TWRP-3.0.0-CN-LP3.img
leecolepro3/TWRP 3.0.2 GS LP3\TWRP-3.0.2-GS-LP3.img
leecolepro3/Stock Recovery LP3\Stock_recovery_LP3.img

leecolemax2/TWRP 3.3.0 LM2\TWRP-3.3.0-LM2.img
leecolemax2/TWRP 3.2.3 LM2\TWRP-3.2.3-LM2.img
leecolemax2/TWRP 3.2.2 LM2\TWRP-3.2.2-LM2.img
leecolemax2/TWRP 3.2.1 LM2\TWRP-3.2.1-LM2.img
leecolemax2/TWRP 3.1.1 LM2\TWRP-3.1.1-LM2.img
leecolemax2/TWRP 3.1.0 LM2\TWRP-3.1.0-LM2.img

leecox52x/TWRP 3.2.1 X52X\TWRP-3.2.1-X52X.img
leecox52x/TWRP 3.2.0 X52X\TWRP-3.2.0-X52X.img
leecox52x/TWRP 3.1.0 le_s2 X52X\TWRP-3.1.0-X52X-le_s2.img
leecox52x/TWRP 3.1.0 X52X\TWRP-3.1.0-X52X.img
leecox52x/TWRP 3.0.2 X52X\TWRP-3.0.2-X52X.img

pixel3axl/TWRP 3.3.1 PX3AXL\TWRP-3.3.1-PX3AXL

pixel3a/TWRP 3.3.1 PX3A\TWRP-3.3.1-PX3A

pixel3xl/TWRP 3.3.1 PX3XL\TWRP-3.3.1-PX3XL
pixel3xl/TWRP 3.3.0 PX3XL\TWRP-3.3.0-PX3XL

pixel3/TWRP 3.3.0 PX3\TWRP-3.3.0-PX3
pixel3/TWRP 3.2.3 PX3\TWRP-3.2.3-PX3

pixel2xl/TWRP 3.3.0 PX2X\TWRP-3.3.0-PX2XL
pixel2xl/TWRP 3.2.3 PX2X\TWRP-3.2.3-PX2X
pixel2xl/TWRP 3.2.2 PX2X\TWRP-3.2.2-PX2X
pixel2xl/TWRP 3.2.1 PX2X\TWRP-3.2.1-PX2X

pixel2/TWRP 3.3.0 PX2\TWRP-3.3.0-PX2
pixel2/TWRP 3.2.3 PX2\TWRP-3.2.3-PX2
pixel2/TWRP 3.2.2 PX2\TWRP-3.2.2-PX2
pixel2/TWRP 3.2.1 PX2\TWRP-3.2.1-PX2

pixelxl/TWRP 3.3.0 PXX\TWRP-3.3.0-PXX
pixelxl/TWRP 3.2.3 PXX\TWRP-3.2.3-PXX
pixelxl/TWRP 3.2.2 PXX\TWRP-3.2.2-PXX
pixelxl/TWRP 3.2.1 PXX\TWRP-3.2.1-PXX

pixel/TWRP 3.3.0 PX\TWRP-3.3.0-PX
pixel/TWRP 3.2.3 PX\TWRP-3.2.3-PX
pixel/TWRP 3.2.2 PX\TWRP-3.2.2-PX
pixel/TWRP 3.2.1 PX\TWRP-3.2.1-PX

nexus6p/TWRP 3.3.1 N6P\TWRP-3.3.1-N6P.img
nexus6p/TWRP 3.3.0 N6P\TWRP-3.3.0-N6P.img
nexus6p/TWRP 3.2.3 N6P\TWRP-3.2.3-N6P.img
nexus6p/TWRP 3.2.1 N6P\TWRP-3.2.1-N6P.img
nexus6p/TWRP 3.2.0 N6P\TWRP-3.2.0-N6P.img
nexus6p/TWRP 3.1.1 N6P\TWRP-3.1.1-N6P.img
nexus6p/TWRP 3.1.0 N6P\TWRP-3.1.0-N6P.img
nexus6p/TWRP 3.0.3 N6P\TWRP-3.0.3-N6P.img
nexus6p/TWRP 3.0.2 N6P\TWRP-3.0.2-N6P.img
nexus6p/TWRP 2.8.7 N6P\TWRP-2.8.7-N6P.img

nexus5x/TWRP 3.3.1 N5X\TWRP-3.3.1-N5X.img
nexus5x/TWRP 3.3.0 N5X\TWRP-3.3.0-N5X.img
nexus5x/TWRP 3.2.3 N5X\TWRP-3.2.3-N5X.img
nexus5x/TWRP 3.2.2 N5X\TWRP-3.2.2-N5X.img
nexus5x/TWRP 3.2.1 N5X\TWRP-3.2.1-N5X.img
nexus5x/TWRP 3.2.0 N5X\TWRP-3.2.0-N5X.img
nexus5x/TWRP 3.1.1 N5X\TWRP-3.1.1-N5X.img
nexus5x/TWRP 3.1.0 N5X\TWRP-3.1.0-N5X.img
nexus5x/TWRP 3.0.2 N5X\TWRP-3.0.2-N5X.img
nexus5x/TWRP 2.8.7 N5X\TWRP-2.8.7-N5X.img

nexus6/TWRP 3.3.1 N6\TWRP-3.3.1-N6.img
nexus6/TWRP 3.3.0 N6\TWRP-3.3.0-N6.img
nexus6/TWRP 3.2.3 N6\TWRP-3.2.3-N6.img
nexus6/TWRP 3.2.2 N6\TWRP-3.2.2-N6.img
nexus6/TWRP 3.2.1 N6\TWRP-3.2.1-N6.img
nexus6/TWRP 3.2.0 N6\TWRP-3.2.0-N6.img
nexus6/TWRP 3.1.1 N6\TWRP-3.1.1-N6.img
nexus6/TWRP 3.1.0 N6\TWRP-3.1.0-N6.img
nexus6/TWRP 3.0.3 N6\TWRP-3.0.3-N6.img
nexus6/TWRP 3.0.2 N6\TWRP-3.0.2-N6.img
nexus6/TWRP 2.8.7 N6\TWRP-2.8.7-N6.img

nexus5/TWRP 3.3.1 N5\TWRP-3.3.1-N5.img
nexus5/TWRP 3.3.0 N5\TWRP-3.3.0-N5.img
nexus5/TWRP 3.2.3 N5\TWRP-3.2.3-N5.img
nexus5/TWRP 3.2.2 N5\TWRP-3.2.2-N5.img
nexus5/TWRP 3.2.1 N5\TWRP-3.2.1-N5.img
nexus5/TWRP 3.2.0 N5\TWRP-3.2.0-N5.img
nexus5/TWRP 3.1.1 N5\TWRP-3.1.1-N5.img
nexus5/TWRP 3.1.0 N5\TWRP-3.1.0-N5.img
nexus5/TWRP 3.0.3 N5\TWRP-3.0.3-N5.img
nexus5/TWRP 3.0.2 N5\TWRP-3.0.2-N5.img
nexus5/TWRP 2.8.7 N5\TWRP-2.8.7-N5.img
nexus5/TWRP 2.6.3 N5\TWRP-2.6.3-N5.img

nexus4/TWRP 3.3.1 N4\TWRP-3.3.1-N4.img
nexus4/TWRP 3.3.0 N4\TWRP-3.3.0-N4.img
nexus4/TWRP 3.2.3 N4\TWRP-3.2.3-N4.img
nexus4/TWRP 3.2.2 N4\TWRP-3.2.2-N4.img
nexus4/TWRP 3.2.1 N4\TWRP-3.2.1-N4.img
nexus4/TWRP 3.2.0 N4\TWRP-3.2.0-N4.img
nexus4/TWRP 3.1.1 N4\TWRP-3.1.1-N4.img
nexus4/TWRP 3.1.0 N4\TWRP-3.1.0-N4.img
nexus4/TWRP 3.0.2 N4\TWRP-3.0.2-N4.img
nexus4/TWRP 2.8.7 N4\TWRP-2.8.7-N4.img
nexus4/TWRP 2.6.3 N4\TWRP-2.6.3-N4.img

asusrogphone2/TWRP 3.4.0 ROG2 Q\TWRP-3.4.0-ROG2-Q
asusrogphone2/TWRP 3.3.1 ROG2 Q\TWRP-3.3.1-ROG2-Q
asusrogphone2/TWRP 3.3.1 ROG2 Pie\TWRP-3.3.1-ROG2-Pie

asuszenfone6/TWRP 3.4.0 AZ6 Q\TWRP-3.4.0-AZ6-Q
asuszenfone6/TWRP 3.3.1 AZ6 Q\TWRP-3.3.1-AZ6-Q
asuszenfone6/TWRP 3.3.1 AZ6 Pie\TWRP-3.3.1-AZ6-Pie

xiaomiredminote8t/TWRP 3.4.0 XRN8T\TWRP-3.4.0-XRN8.img
xiaomiredminote8t/TWRP 3.3.1 XRN8T\TWRP-3.3.1-XRN8.img

xiaomiredminote8/TWRP 3.4.0 XRN8\TWRP-3.4.0-XRN8.img
xiaomiredminote8/TWRP 3.3.1 XRN8\TWRP-3.3.1-XRN8.img

xiaomiredmik20/TWRP 3.4.0 K20\TWRP-3.4.0-K20.img
xiaomiredmik20/TWRP 3.3.1 K20\TWRP-3.3.1-K20.img

xiaomimi9t/TWRP 3.4.0 MI9T\TWRP-3.4.0-K20.img
xiaomimi9t/TWRP 3.3.1 MI9T\TWRP-3.3.1-K20.img

xiaomiredmik20pro/TWRP 3.4.0 K20P\TWRP-3.4.0-K20P.img
xiaomiredmik20pro/TWRP 3.3.1 K20P\TWRP-3.3.1-K20P.img

xiaomimi9tpro/TWRP 3.4.0 MI9TP\TWRP-3.4.0-K20P.img
xiaomimi9tpro/TWRP 3.3.1 MI9TP\TWRP-3.3.1-K20P.img

xiaomimi9/TWRP 3.4.0 mauronofrio XMI9\TWRP-3.4.0-XM9.img
xiaomimi9/TWRP 3.3.1 mauronofrio XMI9\TWRP-3.3.1-XM9.img

xiaomimi8/TWRP 3.4.0 mauronofrio XMI8\TWRP-3.4.0-XM8.img
xiaomimi8/TWRP 3.3.1 mauronofrio XMI8\TWRP-3.3.1-XM8.img
xiaomimi8/TWRP 3.3.0 mauronofrio XMI8\TWRP-3.3.0-XM8.img
xiaomimi8/TWRP 3.2.3 mauronofrio XMI8\TWRP-3.2.3-XM8-mauronofrio.img

xiaomimi6/TWRP 3.3.1 MI6\TWRP-3.3.1-MI6.img
xiaomimi6/TWRP 3.3.0 MI6\TWRP-3.3.0-MI6.img
xiaomimi6/TWRP 3.2.3 MI6\TWRP-3.2.3-MI6.img
xiaomimi6/TWRP 3.2.3 Arian MI6\TWRP-3.2.3-Arian-MI6.img
xiaomimi6/TWRP 3.2.3 Miccia MI6\TWRP-3.2.3-Miccia-MI6.img

xiaomimimix3/TWRP 3.4.0 XMMX35G\TWRP-3.4.0-XMMX35G.img
xiaomimimix3/TWRP 3.3.1 XMMX35G\TWRP-3.3.1-XMMX35G.img

xiaomimimix3/TWRP 3.4.0 XMMX3\TWRP-3.4.0-XMMX3.img
xiaomimimix3/TWRP 3.3.1 XMMX3\TWRP-3.3.1-XMMX3.img

xiaomimimix2s/TWRP 3.3.0 XMMX2S\TWRP-3.3.0-XMMX2S.img

xiaomimimix2/TWRP 3.3.1 XMMX2\TWRP-3.3.1-XMMX2.img

xiaomipocophonef1/TWRP 3.2.3 mauronofrio XPF1\TWRP-3.2.3-XPF1-mauronofrio.img
xiaomipocophonef1/TWRP 3.2.3 Official XPF1\TWRP-3.2.3-O-XPF1.img
xiaomipocophonef1/TWRP 3.2.3 vasishath XPF1\TWRP-3.2.3-vasishath-XPF1.img
xiaomipocophonef1/TWRP 3.2.3 jha_shivam3 XPF1\TWRP-3.2.3-jha_shivam3-XPF1.img

xiaomimimax3/TWRP 3.3.0 XMM3\TWRP-3.3.0-XMM3
xiaomimimax3/TWRP 3.2.3 XMM3\TWRP-3.2.3-XMM3
xiaomimimax3/TWRP 3.2.3 OrangeFox XMM3\TWRP-3.2.3-OrangeFox-XMM3
xiaomimimax3/TWRP 3.2.1 RedWolf XMM3\TWRP-3.2.1-RedWolf-XMM3

xiaomimimax2/TWRP 3.3.0 XMM2\TWRP-3.3.0-XMM2.img
xiaomimimax2/TWRP 3.2.3 XMM2\TWRP-3.2.3-XMM2.img
xiaomimimax2/TWRP 3.2.3 Treble XMM2\TWRP-3.2.3-Treble-XMM2.img

xiaomiredminote6pro/TWRP 3.3.1 XRN6\TWRP-3.3.1-XRN6.img

xiaomiredminote5pro/TWRP 3.3.1 XRN5\TWRP-3.3.1-XRN5
xiaomiredminote5pro/TWRP 3.3.0 XRN5\TWRP-3.3.0-XRN5
xiaomiredminote5pro/TWRP 3.2.1 RedWolf XRN5\TWRP-3.2.1-RedWolf-XRN5
xiaomiredminote5pro/TWRP 3.2.3 PitchBlack XRN5\TWRP-3.2.3-PitchBlack-XRN5
xiaomiredminote5pro/TWRP 3.2.3 XRN5\TWRP-3.2.3-XRN5
xiaomiredminote5pro/TWRP 3.2.3 OrangeFox XRN5\TWRP-3.2.3-OrangeFox-XRN5

xiaomiredmi5plus/TWRP 3.3.0 XR5P\TWRP-3.3.0-XR5P
xiaomiredmi5plus/TWRP 3.2.3 XR5P\TWRP-3.2.3-XR5P
xiaomiredmi5plus/TWRP 3.2.3 Batik XR5P\TWRP-3.2.3-Batik-XR5P
xiaomiredmi5plus/TWRP 3.2.3 OrangeFox XR5P\TWRP-3.2.3-OrangeFox-XR5P
xiaomiredmi5plus/TWRP 3.2.1 RedWolf XR5P\TWRP-3.2.1-RedWolf-XR5P

xiaomiredmi5a/TWRP 3.3.0 XR5A\TWRP-3.3.0-XR5A.img
xiaomiredmi5a/TWRP 3.2.3 XR5A\TWRP-3.2.3-XR5A.img

xiaomiredminote4/TWRP 3.3.0 TREBLE XRN4\TWRP-3.3.0-XRN4.img
xiaomiredminote4/TWRP 3.2.3 TREBLE XRN4\TWRP-3.2.3-XRN4.img
xiaomiredminote4/TWRP 3.2.1 TREBLE XRN4\TWRP-3.2.1-Treble-XRN4.img

xiaomimia2/TWRP 3.3.0 XA2\TWRP-3.3.0-XA2
xiaomimia2/TWRP 3.2.3 XA2\TWRP-3.2.3-XA2

xiaomimia2lite/TWRP 3.3.0 XA2L\TWRP-3.3.0-XMA2L
xiaomimia2lite/TWRP 3.2.3 XA2L\TWRP-3.2.3-XA2L

xiaomimia1/TWRP 3.3.0 XA1\TWRP-3.3.0-XA1
xiaomimia1/TWRP 3.2.3 cosmicdan XA1\TWRP-3.2.3-cosmicdan-XA1

nubiam2/TWRP 3.3.1 NM2\TWRP-3.3.1-NM2.img
nubiam2/TWRP 3.3.0 NM2\TWRP-3.3.0-NM2.img
nubiam2/TWRP 3.2.1 by HighwayStar NM2\TWRP-3.2.1-HighwayStar-NM2.img
nubiam2/TWRP 3.2.3 NM2\TWRP-3.2.3-NM2.img
nubiam2/TWRP 3.2.2 NM2\TWRP-3.2.2-NM2.img
nubiam2/TWRP 3.2.1 by Mauronofrio NM2\TWRP-3.2.1-Mauronofrio-NM2.img
nubiam2/TWRP 3.2.1 NM2\TWRP-3.2.1-NM2.img
nubiam2/TWRP GizChina NM2\TWRP-GIZ-NM2.img
nubiam2/Stock Recovery NM2\NM2_recovery.img

nubiaz17minis/TWRP 3.3.1 NZ17MS\TWRP-3.3.1-NZ17MS.img
nubiaz17minis/TWRP 3.3.0 NZ17MS\TWRP-3.3.0-NZ17MS.img
nubiaz17minis/TWRP 3.2.3 NZ17MS\TWRP-3.2.3-NZ17MS.img
nubiaz17minis/Stock recovery NZ17MS\NZ17MS_recovery.img

amazfitpace/TWRP 3.2.3 A1602 PACE\TWRP-3.2.3-PACE-A1602-Full.img
amazfitpace/TWRP 3.2.3 A1612 PACE\TWRP-3.2.3-PACE-A1612-Full.img

amazfitstratos/TWRP 3.2.3 STRATOS\TWRP-3.2.3-STRATOS-Full.img

amazfitverge/TWRP 3.2.3 VERGE\TWRP-3.2.3-VERGE-Full.img

magisk/Magisk 21.4\Magisk-v21.4
magisk/Magisk 20.4\Magisk-v20.4
magisk/Magisk 20.3\Magisk-v20.3
magisk/Magisk 20.2\Magisk-v20.2
magisk/Magisk 20.1\Magisk-v20.1
magisk/Magisk 20.0\Magisk-v20.0
magisk/Magisk 19.4 Beta\Magisk-v19.4-beta
magisk/Magisk 19.3\Magisk-v19.3
magisk/Magisk 19.2\Magisk-v19.2
magisk/Magisk 19.1\Magisk-v19.1
magisk/Magisk 19.0\Magisk-v19.0
magisk/Magisk 18.1\Magisk-v18.1
magisk/Magisk 18.0\Magisk-v18.0
magisk/Magisk 17.1\Magisk-v17.1
magisk/Magisk 17.3\Magisk-v17.3